# local
DATABASE_HOST: "127.0.0.1"
DATABASE_PORT: "15432"
DATABASE_USER: "loan"
DATABASE_PASSWORD: "12345678"
DATABASE_NAME: "loan"
DATABASE_DEBUG=true
DATABASE_POOL_SIZE: 10
DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFE_TIME=180


HTTP_PORT=9876